{
  "name": "my-simple-blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chidiogo-akunne/my-simple-blog.git"
  },
  "keywords": [
    "blog",
    "post",
    "comment",
    "create"
  ],
  "author": "chidiogo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chidiogo-akunne/my-simple-blog/issues"
  },
  "homepage": "https://github.com/chidiogo-akunne/my-simple-blog#readme",
  "dependencies": {
    "jest": "^24.8.0"
  }
}
